 _____               _                                  _     _____               _
|  _  \             | |                                | |   /  ___|             | |
| | | |_____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_  \ `--.  ___  ___  __| |
| | | / _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|  `--. \/ _ \/ _ \/ _` |
| |/ /  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_  /\__/ /  __/  __/ (_| |
|___/ \___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__| \____/ \___|\___|\__,_|
                            | |
                            |_|
====================================================================================

/* Team 2016 */
    Derek Lieu
    Joe Flasher
    Nick Bumbarger
    Dylan Moriarty

====================================================================================
====================================================================================


    _                    __                  _      _   _          
 __| |_  __ _ _ _ ___   / _|___ _  _ _ _  __| |__ _| |_(_)___ _ _  
(_-< ' \/ _` | '_/ -_) |  _/ _ \ || | ' \/ _` / _` |  _| / _ \ ' \ 
/__/_||_\__,_|_| \___| |_| \___/\_,_|_||_\__,_\__,_|\__|_\___/_||_|
                                                                   
              _      _             _ _          _    
 __ _ _ _  __| |  __| |___ _  _ __| | |_ ___ __| |_  
/ _` | ' \/ _` | / _| / _ \ || / _` |  _/ -_) _| ' \ 
\__,_|_||_\__,_| \__|_\___/\_,_\__,_|\__\___\__|_||_|

====================================================================================


/* Team 2017 */
    Oli
    Vladan
    Stevan
    Milan
    Predrag 

/* Team 2018 */
    Oli
    Vladan
    Stevan
    Natasha
    Filip
    Ana
    Predrag

/* Team 2019 */
    Oli
    Vladan
    Stevan
    Nenad
    Filip
    Predrag

====================================================================================
====================================================================================